CLEANFILES= syscall_marshaller.c syscall_marshaller.h gmon.out
EXTRA_DIST= syscall_marshaller.list

AM_CFLAGS= -DSYSCONFDIR=\"$(sysconfdir)\" -DGIT_HEAD=\"$(GIT_HEAD)\" \
	   $(glib_CFLAGS) $(gobject_CFLAGS) @SYDBOX_CFLAGS@
bin_PROGRAMS = sydbox
sydbox_SOURCES = children.h context.h flags.h sydbox-log.h loop.h \
		 net.h path.h proc.h syscall.h trace.h wrappers.h \
		 sydbox-config.h sydbox-log.h sydbox-utils.h \
		 path.c proc.c children.c \
		 context.c syscall.c wrappers.c loop.c net.c \
		 trace-util.c trace-util.h trace.c trace.h \
		 sydbox-config.c sydbox-log.c sydbox-utils.c main.c
sydbox_LDADD= $(glib_LIBS) $(gobject_LIBS)

# dispatch.c
sydbox_SOURCES+= dispatch.h dispatch-table.h
if I386
sydbox_SOURCES+= dispatch.c trace-x86.c
endif
if X86_64
sydbox_SOURCES+= dispatch32.c dispatch64.c trace-x86_64.c
endif
if IA64
sydbox_SOURCES+= dispatch.c trace-ia64.c
endif
if POWERPC
sydbox_SOURCES+= dispatch.c trace-powerpc.c
endif

nodist_sydbox_SOURCES= syscall_marshaller.h syscall_marshaller.c
BUILT_SOURCES= syscall_marshaller.h syscall_marshaller.c
if P1
nodist_sydbox_SOURCES+= syscallent.h
BUILT_SOURCES+= syscallent.h
CLEANFILES+= syscallent.h
if GCC
syscallent.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo '' | $(CC) $(CFLAGS) -E --include asm/unistd.h -dM - |\
		sort -n -k 3 |\
		while read line; do \
			if [ "$${line#\#define __NR_}" != "$$line" ]; then \
				no="$$(echo \"$$line\" | cut -d' ' -f2)"; \
				name="$$(echo \"$$no\" | $(SED) -e 's:__NR_::')"; \
				echo "{$$no, $$name}," >> $@ ;\
			fi \
		done
else
syscallent.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
endif
endif
if P2
nodist_sydbox_SOURCES+= syscallent32.h syscallent64.h
BUILT_SOURCES+= syscallent32.h syscallent64.h
CLEANFILES+= syscallent32.h syscallent64.h
if GCC
syscallent32.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo '' | $(CC) $(CFLAGS) -E --include asm/unistd_32.h -dM - |\
		sort -n -k 3 |\
		while read line; do \
			if [ "$${line#\#define __NR_}" != "$$line" ]; then \
				no="$$(echo \"$$line\" | cut -d' ' -f2)"; \
				name="$$(echo \"$$no\" | $(SED) -e 's:__NR_::')"; \
				echo "{$$no, $$name}," >> $@ ;\
			fi \
		done
syscallent64.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo '' | $(CC) $(CFLAGS) -E --include asm/unistd_64.h -dM - |\
		sort -n -k 3 |\
		while read line; do \
			if [ "$${line#\#define __NR_}" != "$$line" ]; then \
				no="$$(echo \"$$line\" | cut -d' ' -f2)"; \
				name="$$(echo \"$$no\" | $(SED) -e 's:__NR_::')"; \
				echo "{$$no, $$name}," >> $@ ;\
			fi \
		done
else
syscallent32.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
syscallent64.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
endif
endif

syscall_marshaller.h: syscall_marshaller.list
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)glib-genmarshal --prefix syscall_marshall --header $< >> $@
syscall_marshaller.c: syscall_marshaller.list
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo '#include "syscall_marshaller.h"' >> $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)glib-genmarshal --prefix syscall_marshall --body $< >> $@

