CLEANFILES= syscallent.h syscall_marshaller.c syscall_marshaller.h gmon.out
EXTRA_DIST= syscall_marshaller.list

AM_CFLAGS= -DSYSCONFDIR=\"$(sysconfdir)\" -DGIT_HEAD=\"$(GIT_HEAD)\" \
	   $(glib_CFLAGS) $(gobject_CFLAGS) @SYDBOX_CFLAGS@
bin_PROGRAMS = sydbox
sydbox_SOURCES = children.h context.h sydbox-log.h loop.h \
		 path.h proc.h syscall.h trace.h wrappers.h \
		 sydbox-config.h sydbox-log.h sydbox-utils.h \
		 path.c proc.c children.c \
		 context.c syscall.c trace.c wrappers.c loop.c \
		 sydbox-config.c sydbox-log.c sydbox-utils.c main.c
sydbox_LDADD= $(glib_LIBS) $(gobject_LIBS)

nodist_sydbox_SOURCES= syscallent.h syscall_marshaller.h syscall_marshaller.c
BUILT_SOURCES= syscallent.h syscall_marshaller.h syscall_marshaller.c
if GCC
syscallent.h:
	@echo "Generating $@ from asm/unistd.h"
	echo "/* vim: set ro : */" > $@
	echo >> $@
	echo "/* ******************************************************** */" >> $@
	echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	echo "/* ******************************************************** */" >> $@
	echo >> $@
	echo '' | $(CC) $(CFLAGS) -E --include asm/unistd.h -dM - |\
		sort -n -k 3 |\
		while read line; do \
			if [ "$${line#\#define __NR_}" != "$$line" ]; then \
				no="$$(echo \"$$line\" | cut -d' ' -f2)"; \
				name="$$(echo \"$$no\" | $(SED) -e 's:__NR_::')"; \
				echo "{$$no, $$name}," >> $@ ;\
			fi \
		done
else
syscallent.h:
	@echo "Generating dummy $@ because compiler isn't gcc"
	echo "/* vim: set ro : */" > $@
	echo >> $@
	echo "/* ******************************************************** */" >> $@
	echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	echo "/* ******************************************************** */" >> $@
	echo >> $@
endif

syscall_marshaller.h: syscall_marshaller.list
	echo "/* vim: set ro : */" > $@
	echo >> $@
	echo "/* ******************************************************** */" >> $@
	echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	echo "/* ******************************************************** */" >> $@
	echo >> $@
	glib-genmarshal --prefix syscall_marshall --header $< >> $@
syscall_marshaller.c: syscall_marshaller.list
	echo "/* vim: set ro : */" > $@
	echo >> $@
	echo "/* ******************************************************** */" >> $@
	echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	echo "/* ******************************************************** */" >> $@
	echo >> $@
	glib-genmarshal --prefix syscall_marshall --body $< >> $@

